<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="/home/flowhack/Документы/PasswordInHTML/PasswordInHTML/settings/style/LittlePassHTML.ico">
  <title>PasswordInHTML</title>
</head>

<body>
<style>
body, h1, h2, h3, h4, p, a, label {
    margin: 0;
    font-size: 100%;
    font-weight: normal
}
body {
    font-family: 'Times New Roman', 'Arial', sans-serif;
    background: #DBDBDB;
    color: #494949;
}
*{
    box-sizing: border-box;
}
details > summary {
    display:block
}
.content{
    font-size: 0;
    padding-top: 1rem;
}
.card{
    margin: 5px auto;
    width: 75%;
    border-radius: 30px;
    padding: 13px 30px 30px 15px;
    background: #f1efef;
}
.card-title{
    font-weight : 500;
    font-size: 25px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: underline;
    cursor: ne-resize
}
.card-text{
    font-size: 18px;
    text-align: center
}
.card-url{
    text-decoration: none;
    color: #29e051;
}
.password-card{
    margin: 1rem auto;
}
.password-title{
    font-weight : 500;
    font-size: 23px;
    margin-top: 2rem;
    margin-bottom: 7px;
    text-align: center;
}
.password-text{
    font-weight : 500;
    font-size: 18px;
    text-align: center;
}
</style>
<section class="content">
    <details class="card">
        <summary class="card-title">vk567y</summary>
        <p class="card-text">
            URL: <a target="blank"  href="йцукен3Ы" class="card-url">йцукен3Ы</a>
        </p>
        <h3 class="password-title">Логин</h3>
        <p class="password-text">wefwf</p>
        <h3 class="password-title">Пароль2289</h3>
        <p class="password-text">trЪtyЪвапро</p>
    </details>
    <details class="card">
        <summary class="card-title">привет как дела</summary>
        <h3 class="password-title">Логин</h3>
        <p class="password-text">взвзвз</p>
        <h3 class="password-title">Пароль</h3>
        <p class="password-text">dcwwe</p>
    </details>
</section>
</body>

</html>